LANG=en-IN
TZ=Asia/Kolkata
APP_NAME=loan-engine
APP_PORT=9090
APP_LOGGER_DIR=.
APP_LOGGER_LEVEL=debug
APP_MONGO_URL=mongodb://localhost/loan-engine
APP_MONGO_DB_NAME=loan-engine
NODE_ENV=development
BASE_URL=http://localhost:9090